spring.application.name=certifica-utf-auth
server.port=5050

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.data.mongodb.uri=${MONGO_URL}
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENTE_ID}
security.jwt.token.secret-key=${TOKEN_SECURITY_JWT}
utfpr.baseurl=${UTFPR_BASEURL}

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.client.fetch-registry=true